# consortium-project

./: ProjectHome.md
consorcio/: README  pom.xml
consorcio/acme-coyote-style/src/site/: site.xml
consorcio/acme-coyote-web/src/config/: acme-coyote.xml
consorcio/acme-coyote-web/src/main/java/com/globant/acme_coyote/web/: package.html
consorcio/acme-coyote-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
consorcio/acme-coyote-web/src/test/java/com/globant/acme_coyote/web/functionaltest/: MenuEntriesTest.java  UsersTest.java
consorcio/acme-coyote-web/src/test/resources/: acme-coyote.properties
consorcio/src/main/assemble/: bin.xml
consorcio/src/main/config/: settings.xml
consorcio/src/site/: site.xml
consorcio/src/site/apt/: release-notes.apt
trunk/consorcio/acme-coyote-style/: pom.xml
trunk/consorcio/acme-coyote-style/src/main/resources/com/globant/acme_coyote/style/: decorators.xml  footer.dec  module.xml  sitemesh.xml
trunk/consorcio/acme-coyote-style/src/site/apt/: index.apt
trunk/consorcio/acme-coyote-web/: pom.xml
trunk/consorcio/acme-coyote-web/src/main/java/com/globant/acme_coyote/web/integration/: SecurityUtils.java
trunk/consorcio/acme-coyote-web/src/main/resources/com/globant/acme_coyote/web/institutional/: module.xml
trunk/consorcio/acme-coyote-web/src/main/resources/com/globant/acme_coyote/web/institutional/view/: spring-servlet.xml
trunk/consorcio/acme-coyote-web/src/main/webapp/WEB-INF/: applicationContextRuntime.xml
trunk/consorcio/acme-coyote-web/src/site/: site.xml
trunk/consorcio/acme-coyote-web/src/site/apt/: index.apt
trunk/consorcio/acme-coyote-web/src/test/java/com/globant/acme_coyote/web/functionaltest/: LoginFailTest.java  PingTest.java  SimplePageVerifier.java
trunk/consorcio/acme-coyote-web/src/test/java/com/globant/acme_coyote/web/testsupport/: DataHelper.java  SecurityTestUtils.java  SpringTestUtils.java
trunk/consorcio/acme-coyote-web/src/test/java/com/globant/acme_coyote/web/testsupport/database/: TestDbSupport.java
trunk/consorcio/acme-coyote-web/src/test/resources/: log4j.properties
trunk/consorcio/acme-coyote-web/src/test/resources/com/globant/acme_coyote/web/user/: applicationContext.xml
trunk/consorcio/src/site/apt/: index.apt
