<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.globant.acme.coyote</groupId>
    <artifactId>acme-coyote</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.globant.acme.coyote</groupId>
  <artifactId>dev</artifactId>
  <packaging>pom</packaging>
  <name>Acme tools for the coyote - dev</name>
  <url>http://maven.corp.globant.com/repositories/site/com.globant.acme.coyote/acme-coyote/0.0.1-SNAPSHOT</url>

  <!-- List of dependencies for all modules in the application. This section
  sets the version of the dependencies. Each module must define its specific
  dependencies without stating the version. -->
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.globant.katari</groupId>
        <artifactId>dev</artifactId>
        <version>0.28</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.globant.acme.coyote</groupId>
        <artifactId>acme-coyote-style</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <compilerArguments><deprecation>-Xlint:all</deprecation></compilerArguments>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- The location where deploy and site-deploy leaves the artifacts -->
  <distributionManagement>
    <repository>
      <id>acme-coyote-artifacts-repository</id>
      <url>dav:http://maven.corp.globant.com/nexus/content/repositories/globant</url>
    </repository>
    <site>
      <id>acme-coyote-artifacts-repository</id>
      <url>dav:http://maven.corp.globant.com/nexus/content/repositories/site/com.globant.acme.coyote/acme-coyote/0.0.1-SNAPSHOT</url>
    </site>
  </distributionManagement>

  <!-- vim: set ts=2 et sw=2 ai tw=80: -->
  <modules>
    <module>acme-coyote-web</module>
    <module>acme-coyote-style</module>
  </modules>
</project>